<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Absolute Pitch</title>
<style type="text/css">

#row_play, #row_answer, #row_result {
	text-align: center;
	margin: 10px 0;
}

.btn-play {
	display: inline-block;
	width: 100px;
	height: 100px;

	background-color: #eee;

	border-radius: 5px;

	line-height: 100px;
	font-size: 36px;
	color: #000;
}

#box_piano {
	position: relative;
	
	display: inline-block;
	width: 470px;
	height: 360px;

	border: #aaa 6px solid;

	background-color: #aaa;
}

.piano-note {
	position: absolute;
	display: inline-block;

	width: 50px;

	top: 0px;
	left: 0px;
}

.piano-black {
	background-color: #222;
}
.piano-white {
	background-color: #f0f0f0;
}
.piano-selected {
	border: #ff8888 3px solid;
}
.piano-correct {
	border: #88ff88 3px solid;
}


.text-answer {
	display: inline-block;
	width: 300px;
	height: 80px;
	padding: 20px;

	background-color: #eee;
	border-radius: 5px;

	font-size: 20px;
	font-family: monospace;
	text-align: left;
}

.btn-newgame {
	display: inline-block;
	width: 200px;
	height: 50px;
	margin-top: 20px;

	border-radius: 5px;

	background-color: #333;

	color: white;
	font-size: 20px;
	line-height: 50px;
	font-family: serif;

	transition: background-color .5s;
}
.btn-newgame:hover {
	background-color: #777;
	/*border: #bbb 3px solid;*/
}

#tbl_stat {
	margin: 20px auto;

	border-spacing: 0px;

	font-family: monospace;
	text-align: right;
}
#tbl_stat th, #tbl_stat td {
	width: 30px;
	padding: 5px;

	border: 1px solid;
}
#tbl_stat .note-guessed {
	background-color: #fee;
}
#tbl_stat .note-actual {
	background-color: #efe;
}

</style>
</head>

<body>

<div id="row_play">
<div id="btn_play" class="btn-play">▶</div>
</div>

<div id="row_answer">
<div id="box_piano">
	
</div>
</div>

<div id="row_result">
<div id="txt_result" class="text-answer"></div><br>
<div id="btn_newgame" class="btn-newgame">new game</div>
<div id="statistics">
<table id="tbl_stat">
</table>
</div>
</div>

<script type="text/javascript" src="audio.js"></script>
<script type="text/javascript" src="color-pad-draw.js"></script>
<script type="text/javascript" src="keyboard-input.js"></script>
<script type="text/javascript" src="stat-table.js"></script>

<script type="text/javascript">
$=function(x){return document.getElementById(x);};

var pianoDrawManager = new PianoDrawManager();
var audioManager = null;
var keyboardInputManager = new KeyboardInputManager();
var statTableManager = new StatTableManager();

function mod12(x) {
	return (x % 12 + 12) % 12;
}

class GameManager {
	note_names_padded = [
		" C", "C#", " D", "D#",
		" E", " F", "F#", " G",
		"G#", " A", "A#", " B"
	]

	constructor() {
		this.ans = 0; // offset from A4
		this.answered = false;

		this.trials = 0;
		this.succ = 0;
	}

	pickNewAns() {
		for (;;) {
			const tmp = rand_int(-12*lower_octave, +12*upper_octave);
			if (mod12(this.ans) == mod12(tmp)) continue;

			if ([1, 4, 6, 9, 11].indexOf(mod12(tmp)) == -1) continue;

			this.ans = tmp;
			break;
		}
	}

	getGameOverMessage() {
		const answerSemitone = mod12(this.ans - 3);
		let octave = 5 + (this.ans + 9 - answerSemitone) / 12;
		return (
			"Answer: " + this.note_names_padded[answerSemitone] + octave
			+ "\n"
			+ "\n" + this.succ + "/" + this.trials + " (" + ((this.succ*100.0/this.trials).toFixed(3)) + "%)"
		);
	}
};
var gameManager = new GameManager();

const ensure_init = () => {
	if (!audioManager) {
		audioManager = new AudioManager();
		audioManager.setFreq(gameManager.ans, rand_int(-5, +5));
	}
};

const upper_octave = 2;
const lower_octave = 3;

$("btn_play").onclick = (e => { ensure_init(); audioManager.hit(); });

function rand_int(lo, hi) {
	return lo + Math.floor(Math.random() * (hi-lo+1));
}

function new_game() {
	answered = false;
	$("txt_result").innerText = "";
	pianoDrawManager.removeClassesFromAllKeys(["piano-selected", "piano-correct"]);
	pianoDrawManager.mixPositions();
	pianoDrawManager.drawPiano();

	gameManager.pickNewAns();

	if (audioManager) {
		audioManager.mute();
		audioManager.change_tone();
		audioManager.setFreq(gameManager.ans, rand_int(-5, +5));
		audioManager.hit();
	}
}

function try_answer(pitch_guess) {
	step_to_pitch_class = function(x) {
		x -= 3;
		return (x%12 + 12)%12;
	};

	let pitch_ans = step_to_pitch_class(gameManager.ans);
	answered = true;

	pianoDrawManager.addClassToKey(pitch_guess, "piano-selected");
	pianoDrawManager.addClassToKey(pitch_ans, "piano-correct");

	++gameManager.trials;
	let correct = (pitch_guess == pitch_ans);
	if (correct) {
		++gameManager.succ;
	}

	statTableManager.updateStat(pitch_ans, pitch_guess);

	$("txt_result").innerText = gameManager.getGameOverMessage();
}

$("btn_newgame").onclick = (e => { ensure_init(); new_game(); });

new_game();

const guessFunc = (semitone_offset) => {
	if (answered) {
		new_game();
	} else {
		try_answer(semitone_offset);
	}
};

keyboardInputManager.registerKeyListeners(
	(() => { ensure_init(); audioManager.hit(); }),
	guessFunc,
);
pianoDrawManager.initPiano($("box_piano"), guessFunc);
statTableManager.drawTable($("tbl_stat"));


</script>
</body>

</html>
