<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>page</title>
</head>
<body>
<p style="font-size: 24px;">
	<a href="absolute.html">절대음감</a>
	<br>
	<a href="relative.html">상대음감</a>
	<br>
	<a href="absolute-color.html">색상</a>
</p>
</body>
</html>
